VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 239 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_3 : 55|8@0+ (1,0) [0|255] "" XXX
 SG_ BRAKE_FORCE : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_5 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 217 NEW_MSG_2: 8 XXX
 SG_ Accelerator_1 : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ Accelerator_pressed : 56|1@1+ (1,0) [0|255] "" XXX
 SG_ Accelerator_3 : 39|16@0+ (1,0) [0|65535] "" XXX
 SG_ EPOWER : 48|8@1+ (1,0) [0|255] "" XXX
 SG_ Accelerator_2 : 24|4@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_1 : 8|4@1+ (1,0) [0|15] "" XXX

BO_ 165 NEW_MSG_3: 8 XXX
 SG_ NEW_SIGNAL_2 : 16|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_3 : 56|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_4 : 48|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_1 : 0|16@1+ (1,0) [0|65535] "" XXX

BO_ 596 WHEEL_SPEEDS: 8 XXX
 SG_ REAR_RIGHT : 48|16@1+ (1,-32767) [0|65535] "" XXX
 SG_ FRONT_LEFT : 0|16@1+ (1,-32767) [0|65535] "" XXX
 SG_ FRONT_RIGHT : 16|16@1+ (1,-32767) [0|255] "" XXX
 SG_ REAR_LEFT : 32|16@1+ (1,-32767) [0|65535] "" XXX

BO_ 407 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 0|16@1+ (1,0) [0|65535] "" XXX

BO_ 513 NEW_MSG_6: 8 XXX
 SG_ SOME_COUNTER : 15|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_1 : 0|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_3 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ COUNTER_2 : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 518 NEW_MSG_7: 8 XXX
 SG_ NEW_SIGNAL_3 : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 709 NEW_MSG_8: 8 XXX
 SG_ NEW_SIGNAL_2 : 16|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 15|8@0+ (1,0) [0|255] "" XXX

BO_ 256 NEW_MSG_9: 8 XXX
 SG_ ePower : 24|16@1+ (1,0) [0|255] "" XXX

BO_ 417 CAR_SPEED: 8 XXX
 SG_ SPEED : 16|16@1+ (0.015625,0) [0|65535] "KPH" XXX

BO_ 770 NEW_MSG_11: 8 XXX
 SG_ STEERING_ANGLE : 16|16@1+ (0.002747,-90) [0|65535] "DEG" XXX

BO_ 817 NEW_MSG_4: 8 XXX

BO_ 464 NEW_MSG_12: 8 XXX
 SG_ SOME_COUNTER : 0|16@1+ (1,0) [0|65535] "" XXX

BO_ 772 NEW_MSG_13: 8 XXX
 SG_ INTERESTING : 16|16@1+ (1,0) [0|65535] "" XXX

BO_ 883 NEW_MSG_14: 8 XXX
 SG_ NEW_SIGNAL_1 : 0|16@1+ (1,0) [0|255] "" XXX

BO_ 274 NEW_MSG_15: 8 XXX
 SG_ MAYBE_STR : 0|16@1+ (1,0) [0|65535] "" XXX

BO_ 769 NEW_MSG_16: 8 XXX
 SG_ STEER_ANGLE : 16|16@1+ (1,0) [0|65535] "" XXX

BO_ 779 NEW_MSG_17: 8 XXX
 SG_ COUNTER : 0|16@1+ (1,0) [0|65535] "" XXX

BO_ 415 STEER_ANGLE: 8 XXX
 SG_ ANGLE : 16|16@1+ (1,0) [0|65535] "" XXX

BO_ 410 STEER_ANGLE_RATE: 8 XXX
 SG_ RATE : 16|16@1+ (0.1,-3250) [0|65535] "DEG/S" XXX

BO_ 409 STEER_TORQUE: 8 XXX
 SG_ TORQUE : 16|16@1+ (1,-32767) [0|65535] "" XXX

BO_ 502 HAZARD_WARNING: 8 XXX
 SG_ TURN_INDICATORS : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 150 NEW_MSG_10: 8 XXX
 SG_ NEW_SIGNAL_1 : 0|16@1+ (1,-98) [0|65535] "" XXX

BO_ 243 NEW_MSG_18: 8 XXX

BO_ 494 TURN_INDICATORS: 8 XXX
 SG_ INDICATOR_STALK : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 600 NEW_MSG_19: 8 XXX
 SG_ NEW_SIGNAL_1 : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 355 NEW_MSG_20: 8 XXX
 SG_ NEW_SIGNAL_1 : 16|16@1+ (1,0) [0|65535] "" XXX

BO_ 678 NEW_MSG_21: 8 XXX
 SG_ SOME_COUNTER : 15|8@0+ (1,0) [0|255] "" XXX
